{
    "python-envs.pythonProjects": [
        {
            "path": "day5",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "liveServer.settings.port": 5501
}